<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | Tipos de ejercicios de espalda</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="B3fMxsGywfFcHr">
<div class="content"   id="yTs3giny">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="BrJAAvderqca">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="gqlfwfs">
      <h1>Tipos de ejercicios de espalda</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="362ok5PC4gIg">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/fa41c48ffb42dda19073b3e29942f213.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul><li><a href="index.html">Aprende 10 ejercicios para tonificar la espalda en casa</a><br> </li><li><a href="p1.html">Rutina de espalda | 6 ejercicios esenciales | MYPROTEIN™</a><br> </li><li><a href="p2.html">Los 11 mejores ejercicios para entrenar tu espalda en el .</a><br> </li><li><a href="p3.html">6 útiles ejercicios con el propio peso para una espalda fuerte</a><br> </li><li><a href="p4.html">8 ejercicios de espalda para hacer en casa - SPORT</a><br> </li><li><a href="p5.html">Los 10 mejores ejercicios de espalda - Mammoth Hunters .</a><br> </li><li><a href="p6.html">Los Mejores Ejercicios Para la Espalda - BarBend Spanish</a><br> </li><li><a href="p7.html">57 ideas de Ejercicios para la espalda - Pinterest</a><br> </li><li><a href="p8.html">Ejercicios para una espalda sana y fuerte | Foodspring .</a><br> 25 dic. 2019 — </li><li><a href="p9.html">▷ Ejercicios para espalda | TMF 【2021 】</a><br> </li></ul>
        <br />
        <h2>Menu</h2>
<ul><li><a href="index.html">Aprende 10 ejercicios para tonificar la espalda en casa</a></li><li><a href="p1.html">Rutina de espalda | 6 ejercicios esenciales | MYPROTEIN™</a><br></li><li><a href="p2.html">Los 11 mejores ejercicios para entrenar tu espalda en el .</a><br></li><li><a href="p3.html">6 útiles ejercicios con el propio peso para una espalda fuerte</a><br></li><li><a href="p4.html">8 ejercicios de espalda para hacer en casa - SPORT</a><br></li><li><a href="p5.html">Los 10 mejores ejercicios de espalda - Mammoth Hunters .</a><br></li><li><a href="p6.html">Los Mejores Ejercicios Para la Espalda - BarBend Spanish</a><br></li><li><a href="p7.html">57 ideas de Ejercicios para la espalda - Pinterest</a><br></li><li><a href="p8.html">Ejercicios para una espalda sana y fuerte | Foodspring .</a><br></li><li><a href="p9.html">▷ Ejercicios para espalda | TMF 【2021 】</a><br></li></ul>
      </div>
    </div>
    <div class="left_side"   id="QMOIRjxoXrt">

      <h2  id="QEiEipI">Contact</h2>
      <div class="img"  id="2lSTt3I3hk2"><img src="img/fae2b5b27e4c7683399cd388d9e31980.jpg" alt=""  width="30%" id="dHbrfOxncmwbDe"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/42Ufgq1oeq4"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="RUTINA DE ESPALDA EN CASA SIN PESAS" data-role="presentation" data-class="rms_img" data-src="https://tse2.mm.bing.net/th?id=OVP.EoomqJR1qla4Tt-lwTAXNwHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="ckUhrNw76">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.06.22 15:45</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; BlueBlog |</div>
	<p id="dzBxtfpOCypB2"></p>
  </div>
</div>
</body>
</html>